<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LegalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_legal"
            app:titleTextAppearance="@style/TextAppearance.Vigilant.Heading"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            android:theme="@style/ThemeOverlay.Material3.ActionBar"
            app:titleTextColor="@color/black"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include 
            layout="@layout/item_profile_action"
            android:id="@+id/actionTos"/>
        <View android:layout_width="match_parent" android:layout_height="16dp"/>
            
        <include 
            layout="@layout/item_profile_action"
            android:id="@+id/actionPrivacyPolicy"/>
        <View android:layout_width="match_parent" android:layout_height="16dp"/>
            
        <include 
            layout="@layout/item_profile_action"
            android:id="@+id/actionLicenses"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

